# camunda-keycloak-oauth2

./: README.md  camunda-db.mv.db  pom.xml
src/main/java/ru/vershinin/: Application.java
src/main/java/ru/vershinin/config/plugin/: KeycloakIdentityProvider.java
src/main/java/ru/vershinin/config/rest/: AudienceValidator.java  KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java
src/main/java/ru/vershinin/config/sso/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/java/ru/vershinin/config/task/: LoggerDelegate.java
src/main/java/ru/vershinin/controller/: StartController.java
src/main/java/ru/vershinin/model/: ProcessConstants.java  ProcessInstanceInfo.java
src/main/resources/: application.yaml
